<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘旭栋的个人简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 10px;
            text-align: center;
        }
        p{
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            box-shadow: 2px 2px 2px rgb(43, 98, 153);
            background-color: rgb(43, 98, 153);
            color: white;
        }
        div{
            width: 100%;
            border-bottom: 1px solid rgb(43, 98, 153);
            margin: 20px 0;
        }
        ul{
            width: 70%;
            margin: auto;
            margin-bottom: 20px;
            list-style: none;
            line-height: 30px;
            font-size: 14px;
        }
        ul li:nth-child(1) span {
            display: inline-block;
            
            width: 35%;
            margin-left: 10%;
        }
        ul li:nth-child(2) span {
            display: inline-block;
            width: 35%;
            margin-left: 10%;
            color:rgb(32, 106, 175)
        }
        ul li:nth-child(3) span {
            display: block;
            margin-left: 10%;
        }
        ul li:nth-child(4) span{
            display: block;
            margin-left: 10%;
        }
        ul li:nth-child(5) h4{
            margin-left: 8%;
            margin-top: 10px;
        }
        ul li:nth-child(5) span{
            display: block;
            margin-left: 10%;
        }
        ul li:nth-child(6) span{
            display: block;
            margin-left: 10%;
        }
        ul li:nth-child(7) span{
            display: block;
            margin: 50px auto;
            width: 200px;
            height: 50px;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(51, 87, 185);
            box-shadow: 3px 3px 3px rgb(51, 87, 185);
        }
    </style>
</head>
<body>
    <h1>求职简历</h1>
    <ul>
        <li>
            <div>
                <p>个人信息</p>
            </div>
            <span>姓  名：刘旭栋</span>
            <span>性  别：男</span><br/>
            <span>年  龄：23岁</span>
            <span>籍  贯：陕西省合阳县</span><br/>
            <span>联系电话：17609200438</span>
            <span>电子邮件：z17609200438@163.com</span><br/>
            <span>毕业院校：陕西能源职业技术学院</span>
            <span>工作经验：3年</span>
        </li>
        <li>
            <div>
                <p>求职意向</p>
            </div>
            <span>目标职能：web 前端开发工程师</span>
            <span>目标薪资：6-8k</span><br/>
        </li>
        <li>
            <div>
                <p>专业技能</p>
            </div>
            <span>1.熟练使用 css+html 对网页进行合理布局</span>
            <span>2.熟悉 Vue+ElementUI</span>
            <span>3.熟悉 flutter，可以熟练的进行页面布局</span>
            <span>4.熟悉 js 及 es6，能够独立制作各类网站交互效果及特效</span>
            <span>5.熟悉微信小程序和uni-app的开发</span>
            <span>6.了解 Nodejs，npm,yarn依赖管理工具,熟练使用git版本管理</span>
            <span>7.了解 Nodejs，npm,yarn依赖管理工具,熟练使用git版本管理</span>
        </li>
        <li>
            <div>
                <p>工作经历</p>
            </div>
            <span>
                2017.11/2018.09 合肥海尔空调电子有限公司  中层管理（备件管理）；
            </span>
            <span>
                2019.04/至今 西安光说科技  技术部(主要负责web端开发，小程序开发和App开发)；
            </span>
        </li>
        <li>
            <div>
                <p>项目经历</p>
            </div>
            <h4>项目一：ZERONE ART</h4>
            <span>开发工具： HbuilderX</span>
            <span>开发技术：uni-app，微信小程序</span>
            <span>项目描述：1=>该项目为艺术展示类小程序；2=>主要模块：作品展示和详情，作者展示和详情，综合搜索及展示模块，个人主页模块，收藏模块，其他小模块。 </span>
            <span>项目技术：使用uni-app中的手势判断，列表中的锚点定位等</span>
            <span>责任描述：参与项目的需求分析并独立完成前端所有代码的编译</span>
            
            <h4>项目二：子凡帮</h4>
            <span>开发工具： Android Studio</span>
            <span>开发技术：flutter</span>
            <span>项目描述：1=>该项目为一款推广App,2=>主要以视频推广为主，添加互动小游戏</span>
            <span>项目技术：使用flutter框架和dart语言基础</span>
            <span>责任描述：参与项目的需求分析并独立完成前端部分页面及部分功能代码的编译。注：未完成（已暂停此项目）</span>

            <h4>项目三：我为人人</h4>
            <span>开发工具： Android Studio</span>
            <span>开发技术：flutter</span>
            <span>项目描述：1=>该项目为一款推广App</span>
            <span>项目技术：使用flutter框架和dart语言基础</span>
            <span>责任描述：参与项目的需求分析并独立完成前端页面及部分功能代码的编译。注：未完成</span>
        </li>
        <li>
            <div>
                <p>自我评价</p>
            </div>
            <span>1.能够尽快熟悉业务，能快速融入团队；</span>
            <span>2.逻辑思维能力强，思路清楚，学习能力强，对新技术有着强烈的好奇心；***</span>
            <span>3.有良好的代码编写习惯；</span>
            <span>4.对工作尽职尽责，乐于从事有挑战性的工作；</span>
            <span>5.乐于与用户以及同事和领导沟通，以便快速解决项目遇到的问题；</span>
            <span>6.做事勤奋严谨，具有很强的承压能力。</span>
        </li>
        <li>
            <span>谢谢阅览</span>
        </li>
    </ul>
</body>
</html>